{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DbConnection": "Data Source=192.168.1.29\\SQLSENAI; Initial Catalog=dbEscola; TrustServerCertificate=True; User ID=Remoto;Password=Senai123;"
	}
}
